/home/abdur-raffay/Music/Junaid-Skin-Disease-Image-FYP/
├── API_CONFIGURATION.md
├── backend/
├── frontend-mobile-react-native-app/
│   ├── .bolt/
│   │   └── config.json
│   ├─] .expo/ (ignored)
│   ├── .gitignore
│   ├── .npmrc
│   ├── .prettierrc
│   ├── app/
│   │   ├── (tabs)/
│   │   │   ├── _layout.tsx
│   │   │   ├── ai.tsx
│   │   │   ├── index.tsx
│   │   │   ├── logs.tsx
│   │   │   └── profile.tsx
│   │   ├── +not-found.tsx
│   │   ├── _layout.tsx
│   │   ├── auth.tsx
│   │   ├── consult.tsx
│   │   ├── index.tsx
│   │   ├── progress.tsx
│   │   ├── reminders.tsx
│   │   └── tips.tsx
│   ├── app.json
│   ├── assets/
│   │   └── images/
│   │       ├── favicon.png
│   │       └── icon.png
│   ├── config/
│   │   └── api.ts
│   ├─] expo-env.d.ts (ignored)
│   ├── hooks/
│   │   └── useFrameworkReady.ts
│   ├─] node_modules/ (ignored)
│   ├── package-lock.json
│   ├── package.json
│   ├── tsconfig.json
│   └── utils/
│       └── apiClient.ts
└── frontend-website/
    ├── .bolt/
    │   ├── config.json
    │   └── prompt
    ├── .gitignore
    ├── eslint.config.js
    ├── index.html
    ├─] node_modules/ (ignored)
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── src/
    │   ├── App.tsx
    │   ├── components/
    │   │   ├── Layout.tsx
    │   │   ├── ProtectedRoute.tsx
    │   │   └── Toast.tsx
    │   ├── config/
    │   │   └── api.ts
    │   ├── context/
    │   │   ├── AuthContext.tsx
    │   │   └── ToastContext.tsx
    │   ├── index.css
    │   ├── main.tsx
    │   ├── pages/
    │   │   ├── Consultation.tsx
    │   │   ├── Dashboard.tsx
    │   │   ├── ImageUpload.tsx
    │   │   ├── Login.tsx
    │   │   ├── Profile.tsx
    │   │   ├── Progress.tsx
    │   │   ├── Reminders.tsx
    │   │   ├── SignUp.tsx
    │   │   ├── SymptomLog.tsx
    │   │   └── Tips.tsx
    │   ├── utils/
    │   │   └── apiClient.ts
    │   └── vite-env.d.ts
    ├── tailwind.config.js
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    └── vite.config.ts
